<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lockManagerState class="lockManagerState" leaseIdSeq="46">
  <lockManagers>
    <mananger guid="fdd9b150-0b63-44dd-82bc-b9a144fde65c" ip="localhost" name="Provar" port="55388"/>
  </lockManagers>
  <resourceMap/>
</lockManagerState>
