<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testProject selectedBrowserConfigurationName="Full Screen">
  <title>/TestVF/.testproject</title>
  <configPath>config</configPath>
  <testsPath>tests</testsPath>
  <templatesPath>templates</templatesPath>
  <sourcePath>src</sourcePath>
  <secureStoragePath>.secrets</secureStoragePath>
  <browserDebugPort>0</browserDebugPort>
  <environments>
    <environment name="SFDX">
      <summary/>
    </environment>
  </environments>
  <connectionClasses>
    <connectionClass name="sf">
      <connections>
        <connection name="Bank_RetailDepartment">
          <summary/>
          <connectionUrls>
            <connectionUrl secureStorageNodeId="38175b5c-4133-411e-bd10-b88fad2c0a2c" url="sf:user=admin1@test1.provar.com;password={password};environment=PROD_DEV"/>
            <connectionUrl envName="SFDX" secureStorageNodeId="ff73b461-8b91-49a1-b69f-77a1fa236da7" url="sf:user=admin1@test1.provar.com;password={password};environment=PROD_DEV"/>
          </connectionUrls>
        </connection>
      </connections>
    </connectionClass>
  </connectionClasses>
  <browserConfigurations>
    <browserConfiguration adjustBrowserWidthForChromeIde="true" browserHeight="0" browserWidth="0" name="Full Screen">
      <summary>Full screen with Test Builder adjustment</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="768" browserHeightType="Pixels" browserWidth="1024" browserWidthType="Pixels" name="1024x768">
      <summary>Fixed 1024x768</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="800" browserHeightType="Pixels" browserWidth="1280" browserWidthType="Pixels" name="1280x800">
      <summary>Fixed 1280x800</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="768" browserHeightType="Pixels" browserWidth="1366" browserWidthType="Pixels" name="1366x768">
      <summary>Fixed 1366x768</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="1080" browserHeightType="Pixels" browserWidth="1920" browserWidthType="Pixels" name="1920x1080">
      <summary>Fixed 1920x1080</summary>
    </browserConfiguration>
  </browserConfigurations>
</testProject>
